- name: Copy RPM
  copy:
    src: "{{ oracle_11xe_rpm_location }}/{{ oracle_11xe_rpm_name }}"
    dest: "/root/{{ oracle_11xe_rpm_name }}"
    mode: u=rwx,g=rwx,o=rx #775
    owner: root
    group: root