- name: SWAP file and it's permission
  file:
    path: /swapfile
    state: file
    mode: 600
    owner: "{{ user_root }}"
    group: "{{ user_root }}"

- name: SWAP off
  command: swapoff /swapfile

- name: SWAP mount location
  command: dd if=/dev/zero of=/swapfile bs=3000 count=1048576

- name: SWAP create
  command: mkswap /swapfile

- name: SWAP on
  command: swapon /swapfile

- name: SWAP verify show
  command: swapon --show

- name: SWAP free
  command: free -h