version: '3.6'
services:
  jenkins:
    container_name: rabbit-mq
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
      - "5672:5672"
    user: root
#The default login is guest guest
#=======================================
