- name: LB GoBetween - Create /root/gobetween
  file:
    path: /root/gobetween
    state: directory
    mode: u=rwx,g=rwx,o=rx #775
    owner: "{{ user_root }}"
    group: "{{ user_root }}"

- name: LB GoBetween - Copy docker-compose.yml
  template:
    src: ./stuff/services/load-balancers/GoBetween/docker/docker-compose.yml
    dest: /root/gobetween/docker-compose.yml
    mode: u=rw,g=rw,o=r #664
    owner: "{{ user_root }}"
    group: "{{ user_root }}"

- name: LB GoBetween - Copy configuration file
  template:
    src: ./stuff/services/load-balancers/GoBetween/config/gobetween.toml
    dest: /root/gobetween/gobetween.toml
    mode: u=rw,g=rw,o=r #664
    owner: "{{ user_root }}"
    group: "{{ user_root }}"

- name: LB GoBetween - Enable and restart services
  community.general.docker_compose:
    project_src: /root/gobetween
    build: no
    restarted: yes
    state: present