- name: SWAP file and it's permission
  file:
    path: /swapfile
    state: touch
    mode: 0600
    owner: "{{ user_root }}"
    group: "{{ user_root }}"

- name: SWAP mount location
  command: dd if=/dev/zero of=/swapfile bs=2048k count=1536

- name: SWAP create
  command: mkswap /swapfile

- name: SWAP on
  command: swapon /swapfile

- name: SWAP verify show
  command: swapon --show
  register: swaponresponse

- debug: msg="{{ swaponresponse.stdout }}"

- name: SWAP free
  command: free -h
  register: freeresponse
#
- debug: msg={{ freeresponse.stdout_lines }}