version: '3.7'
services:
  haproxy:
    image: nginx:1.19.6-alpine
    container_name: nginx
    ports:
      - "8080:80"
    #volumes:
    #  - /etc/haproxy:/usr/local/etc/haproxy
    #  - /var/lib/haproxy:/var/lib/haproxy
    restart: always