- name: chkconfig for docker
  command: chkconfig docker on
  ignore_errors: yes

- name: Create docker group
  command: sudo groupadd docker
  ignore_errors: yes

- name: Add yourself to docker group
  command: sudo usermod -aG docker $USER
  ignore_errors: yes

- name: Docker cgoups
  command: grubby --update-kernel=ALL --args="systemd.unified_cgroup_hierarchy=0"
  ignore_errors: yes