target_server_group: testing

user_root: root

installation_directory: /root

# Ports
port_rsyslog_514: 514
port_rsyslog_1514: 1514
port_ha_proxy_web_console: 3001
port_grafana: 3000
port_rabbit_mq_tcp: 5672
port_rabbit_mq_web_ui: 7000
port_jenkins: 8081
port_gobetween: 8888
port_graylog_http: 9000
port_elasticsearch_http: 9200
port_graylog_gelf_tcp: 12201
port_gluster_fs: 24009

# Tags
tag_ci_cd: ci-cd
tag_dnf: dnf
tag_docker: docker
tag_extensions: extensions
tag_fedora31: fedora31
tag_gluster_fs: gluster-fs
tag_iftop: iftop
tag_iperf_client: iperf-client
tag_iperf_server: iperf-server
tag_lb_gobetween: gobetween
tag_lb_haproxy: haproxy
tag_nload: nload
tag_open_ldap: open-ldap
tag_oracle_11xe_classic: oracle11xe-classic
tag_oracle_11xe_docker: oracle11xe-docker
tag_proxy: proxy
tag_python: python
tag_python_alternatives: python-alternatives
tag_rabbit_mq: rabbit-mq
tag_routing: routing
tag_sdkman: sdkman
tag_users: users