# Jenkins
jenkins_home_dir: /var/jenkins_home
jenkins_user: jenkins
backups_dir: /var/backups
scripts_dir: /opt/pipeline_scripts

#HaProxy
environment_type: test
graylog_1_IP: 127.0.0.1
graylog_2_IP: 127.0.0.1
graylog_3_IP: 127.0.0.1
elasticsearch_1_IP: 127.0.0.1
elasticsearch_2_IP: 127.0.0.1
elasticsearch_3_IP: 127.0.0.1
elasticsearch_4_IP: 127.0.0.1
elasticsearch_5_IP: 127.0.0.1

#Rabbit-mq
rabbit_mq_1_IP: 127.0.0.1

#Iperf
iperf_server_ip: 127.0.0.1

#Oracle 11xe classic
oracle_11xe_rpm_location: /run/media/marcin/MigiBigDisk/repozytoria/repo-install-client/development/Oracle-db/XE
oracle_11xe_rpm_name: oracle-xe-11.2.0-1.0.x86_64.rpm

#Gluster FS
gluster_volume_name: gluster

# HTTP Apache servers
httpd_apache_1_IP: 10.157.52.175
httpd_apache_2_IP: 10.157.52.129

#Wireguard
WIREGUARD_IP_VM_1: 10.157.52.175
WIREGUARD_IP_VM_0: 192.168.0.9
WIREGUARD_PUBLIC_KEY_VM1: lt5rWLmPxwsOmhONl/MWaTGBxNBabY38KHnA7N6sKQ0=
WIREGUARD_PUBLIC_KEY_VM0: Mp+A0NpzbncuDTuB3V6BE/FY9AtJnaZTXHdIk9ofywM=