- name: Create a new instance and attaches to a network and passes metadata to the instance
  openstack.cloud.server:
    state: present
    auth:
      auth_url: http://es-si-os-ohn-61.eecloud.nsn-net.net:5000
      username: mmigdal
      password: wCPfSgB&2aXM%Dw
      project_name: mmigdal
    name: vm1
    image: 533f74ed-8b2a-41df-a8d9-00e1256a912c
    key_name: svc-testing
    timeout: 200
    flavor: 4
    nics:
      - net-id: ea3049fc-ece4-4589-b1a9-b0f9d5fe322f
      - net-name: mmigdal
    meta:
      hostname: vm1
      group: uge_master
  delegate_to: localhost