- name: Create  directory for CI/CD
  file:
    path: /root/ci-cd
    state: directory
    mode: '0755'

- name: Copy docker-compose for CI/CD
  copy:
    src: ./stuff/ci-cd/docker-compose.yml
    dest: /root/ci-cd/docker-compose.yml
    mode: u=rw,g=rw,o=r #664
    owner: "{{ user_root }}"
    group: "{{ user_root }}"

- name: Restart services
  community.general.docker_compose:
    project_src: /root/ci-cd/
    build: no
    restarted: yes
    state: present
  register: output