- name: Rabbit-MQ - create  directory
  file:
    path: /root/rabbit-mq/
    state: directory
    mode: '0755'

- name: Rabbit-MQ - copy docker-compose
  template:
    src: ./stuff/rabbit-mq/docker-compose.yml
    dest: /root/rabbit-mq/docker-compose.yml
    mode: u=rw,g=rw,o=r #664
    owner: "{{ user_root }}"
    group: "{{ user_root }}"

- name: Rabbit-MQ  - enable and restart services
  community.general.docker_compose:
    project_src: /root/rabbit-mq
    build: no
    restarted: yes
    state: present