- hosts: "{{ target_server_group }}"
  remote_user: "{{ user_root }}"
  gather_facts: True
  vars_files:
    - variables.yml
  tasks:
    - import_tasks: ./tasks/ci-cd.yml
      tags: "{{ tag_ci_cd }}"
    - import_tasks: ./tasks/linux/dnf.yml
      tags: "{{ tag_dnf }}"
    - import_tasks: ./tasks/linux/proxy.yml
      tags: "{{ tag_proxy }}"
    - import_tasks: ./tasks/linux/sdkman.yml
      tags: "{{ tag_sdkman }}"
    - import_tasks: ./tasks/linux/network/iperf/iperf-client.yml
      tags: "{{ tag_iperf_client }}"
    - import_tasks: ./tasks/linux/network/iperf/iperf-server.yml
      tags: "{{ tag_iperf_server }}"
    - import_tasks: ./tasks/linux/network/iftop.yml
      tags: "{{ tag_iftop }}"
    - import_tasks: ./tasks/linux/network/nload.yml
      tags: "{{ tag_nload }}"
    - import_tasks: ./tasks/docker/docker.yml
      tags: "{{ tag_docker }}"
    - import_tasks: ./tasks/rabbit-mq.yml
      tags: "{{ tag_rabbit_mq }}"
    - import_tasks: ./tasks/python/python.yml
      tags: "{{ tag_python }}"
    - import_tasks: ./tasks/python/python-alternatives.yml
      tags: "{{ tag_python_alternatives }}"
    - import_tasks: ./tasks/ldap/ldap.yml
      tags: "{{ tag_open_ldap }}"
    - import_tasks: ./tasks/load-balancers/haproxy/haproxy.yml
      tags: "{{ tag_lb_haproxy }}"
    - import_tasks: ./tasks/load-balancers/gobetween/gobetween.yml
      tags: "{{ tag_lb_gobetween }}"
    - import_tasks: ./tasks/databases/oracle/11xe/classic/oracle11xe.yml
      tags: "{{ tag_oracle_11xe_classic }}"
    - import_tasks: ./tasks/databases/oracle/11xe/docker/oracle11xe.yml
      tags: "{{ tag_oracle_11xe_docker }}"
    - import_tasks: ./tasks/linux/users/users.yml
      tags: "{{ tag_users}}"
    - import_tasks: ./tasks/linux/gluster-fs/gluster-fs.yml
      tags: "{{ tag_gluster_fs }}"
    - import_tasks: ./tasks/linux/hosts.yml
      tags: "{{ tag_hosts }}"