- hosts: testbed-marcin
  remote_user: root
  vars_files:
    - variables.yml
  tasks:
    - import_tasks: ./tasks/python.yml
      tags: "{{tag_python}}"
    - import_tasks: ./tasks/docker.yml
      tags: "{{tag_docker}}"
    - import_tasks: ./tasks/rabbit-mq.yml
      tags: "{{tag_rabbit_mq}}"
