- hosts: "{{ target_server_group }}"
  remote_user: "{{ user_root }}"
  vars_files:
    - variables.yml
  tasks:
    - import_tasks: ./tasks/ci-cd.yml
      tags: "{{ tag_ci_cd }}"
    - import_tasks: ./tasks/dnf.yml
      tags: "{{ tag_dnf }}"
    - import_tasks: ./tasks/docker/docker.yml
      tags: "{{ tag_docker }}"
    - import_tasks: ./tasks/rabbit-mq.yml
      tags: "{{ tag_rabbit_mq }}"
    - import_tasks: ./tasks/python/python.yml
      tags: "{{ tag_python }}"
    - import_tasks: ./tasks/python/python-alternatives.yml
      tags: "{{ tag_python_alternatives }}"
    - import_tasks: ./tasks/proxy.yml
      tags: "{{ tag_proxy }}"
    - import_tasks: ./tasks/sdkman.yml
      tags: "{{ tag_sdkman }}"
    - import_tasks: ./tasks/open-ldap.yml
      tags: "{{ tag_open_ldap }}"
    - import_tasks: ./tasks/load-balancers/haproxy/haproxy.yml
      tags: "{{ tag_lb_haproxy }}"
    - import_tasks: ./tasks/load-balancers/gobetween/gobetween.yml
      tags: "{{ tag_lb_gobetween }}"