- hosts: testbed
  remote_user: {{ user_root }}
  vars_files:
    - variables.yml
  tasks:
    - import_tasks: ./tasks/ci-cd.yml
      tags: "{{ tag_ci_cd }}"
    - import_tasks: ./tasks/dnf.yml
      tags: "{{ tag_dnf }}"
    - import_tasks: ./tasks/docker/docker.yml
      tags: "{{ tag_docker }}"
    - import_tasks: ./tasks/rabbit-mq.yml
      tags: "{{ tag_rabbit_mq }}"
    - import_tasks: ./tasks/python/python.yml
      tags: "{{ tag_python }}"
    - import_tasks: ./tasks/python/python-alternatives.yml
      tags: "{{ tag_python_alternatives }}"
    - import_tasks: ./tasks/proxy.yml
      tags: "{{ tag_proxy }}"
    - import_tasks: ./tasks/sdkman.yml
      tags: "{{ tag_sdkman }}"