- name: Install Glusterfs-server
  dnf:
    name: "glusterfs-server"
    state: installed

#- name: Start Glusterfs daemon
#  command: systemctl start glusterd.service

- name: Start Glusterfs daemon
  systemd:
    name: glusterd.servicer
    state: restarted
    enabled: yes