- name: Add IP address of all hosts to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    # below line swaps private IP with public one
    #regexp: '.*{{ item }}$'
    line: "{{ hostvars[item].ansible_ssh_host }} {{item}}"
    state: present
  when: (hostvars[item].ansible_ssh_host is defined) and (hostvars[item].ansible_ssh_host != 'HOST-IP')
  loop: "{{ groups.all}}"