- name: Install zip
  dnf:
    name: "zip"
    state: latest

- name: Install unzip
  dnf:
    name: "unzip"
    state: latest

- name: Download sdkman script
  get_url:
    url: https://get.sdkman.io
    dest: /sdkman-script.sh
    mode: 0777

- name: Install sdkman
  command: /sdkman-script.sh