- name: Linux - Install Netbeans
  command: snap install netbeans --classic
  delegate_to: 127.0.0.1
  become: true
  become_user: "{{ user_root }}"
  ignore_errors: yes

- name: Linux - Refresh Netbeans
  command: snap refresh netbeans --classic
  delegate_to: 127.0.0.1
  become: true
  become_user: "{{ user_root }}"
  ignore_errors: yes