- name: Linux - Install Signal
  command: snap install signal-desktop
  delegate_to: 127.0.0.1
  become: true
  become_user: "{{ user_root }}"
  ignore_errors: yes

- name: Linux - Refresh Signal
  command: snap refresh signal-desktop
  delegate_to: 127.0.0.1
  become: true
  become_user: "{{ user_root }}"
  ignore_errors: yes