# below variable's value is being set in hosts
user_root: root
dest_dir: root

environment_type: <ENV-TYPE-NOT-DEFINED>
graylog_1_IP: <IP-NOT-SET>
graylog_2_IP: <IP-NOT-SET>
graylog_3_IP: <IP-NOT-SET>

elasticsearch_1_IP: <IP-NOT-SET>
elasticsearch_2_IP: <IP-NOT-SET>
elasticsearch_3_IP: <IP-NOT-SET>
elasticsearch_4_IP: <IP-NOT-SET>
elasticsearch_5_IP: <IP-NOT-SET>

rsyslog_tcp_port_514: 514
rsyslog_tcp_port_1514: 1514
ha_proxy_web_console_port: 3000
graylog_http_port: 9000
elasticsearch_http_port: 9200
graylog_gelf_tcp_port: 12201

target_server_group: group-haproxy

tag_timezone: timezone
tag_infrastructure: infrastructure
tag_configure: configure
tag_install: install
tag_reboot: reboot