version: '3.6'
services:
  #http://localhost:8081
  jenkins:
    container_name: jenkins
    image: jenkins/jenkins:lts
    ports:
      - "8081:8080"
    volumes:
      - ./jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    user: root
   
  #http://localhost:8082/artifactory
  #artifactory:
  #  container_name: artifactory
  #  image: docker.bintray.io/jfrog/artifactory-pro:latest
  #  ports:
  #    - "8082:8081"
  #  volumes:
  #    - ./artifactory:/var/opt/jfrog/artifactory
  #  user: root
  #  depends_on:
  #    - jenkins
      
  # http://localhost:8083
#  nexus:
#    image: sonatype/nexus3
#    container_name: nexus
#    ports:
#      - "8083:8081"
#    user: root  
#    volumes:
#      - ./nexus:/nexus-data
#    depends_on:
#     - jenkins
#     - artifactory
